is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zootopia_bdzyng44_wpftmp
build_property.ProjectDir = C:\Users\T480\Desktop\coursework\zootopia\zootopia\zootopia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
