

FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\Animals.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\ChangeStatus.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\ChooseAnAction.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\Edit.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\EditAnimal.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\GiveATask.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\MainWindow.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\patterns\AddAnimal.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\RemoveAnimal.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\removeWorker.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\Staff.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\Window1.xaml;;
FC:\Users\Dmytro\Desktop\Курсова\Zoo\zoo\Window2.xaml;;

