

FC:\Users\T480\Desktop\coursework\zootopia\zootopia\Animals.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\ChangeStatus.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\ChooseAnAction.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\Edit.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\EditAnimal.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\GiveATask.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\MainWindow.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\RemoveAnimal.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\removeWorker.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\Staff.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\Window1.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\Window2.xaml;;
FC:\Users\T480\Desktop\coursework\zootopia\zootopia\patterns\AddAnimal.xaml;;

